API_HOST=http://localhost:8000
NIM_APP_KEY='13af9e923663d6e77ff4de64caf63849'
GATSBY_TELEMETRY_DEBUG=0
GATSBY_TELEMETRY_VERBOSE=0
GATSBY_PLATFORM='browser'
IS_EDM_WEB=true
IS_WM_ENTRY=true
IS_FF_ENTRY=true